
<!-- Question 7 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
    <style>
        #downloadcapsule {
            border-radius: 100px;
            width: 300px;
            height: 20px;
            background-color: lavenderblush;
            margin: 50px auto;
            position: relative;
        }

        #progress {
            border-radius: 100px;
            width: 0;
            height: 100%;
            background-color: aqua;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.4s;
        }

        #center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            gap: 10px;
        }

        h4 {
            opacity: 0;
            font-family: Impact, sans-serif;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div id="center">
        <h4>Download Completed</h4>
        <div id="downloadcapsule">
            <div id="progress"></div>
        </div>
    </div>

    <script>
        const downloadCapsule = document.querySelector('#downloadcapsule');
        const progress = document.querySelector('#progress');
        const h4 = document.querySelector('h4');
        let count = 0;

        const interval = setInterval(function () {
            if (count === 100) {
                clearInterval(interval);
                h4.style.opacity = 1;
            }
            count++;
            progress.style.width = count + '%';
        }, 50);
    </script>
</body>

</html>
